@use "../common/variables.scss";
@use "../common/mixins.scss";

.hero {
  background: variables.$background-color-alternate;
}

.hero__header {
  display: flex;
  justify-content: space-between;

  @include mixins.mobile {
    padding: 16px 15px;
  }

  @include mixins.tablet {
    padding: 31px 45px;
  }

  @include mixins.desktop {
    padding: 30px 103px;
  }
}

.hero__header-image {
  display: block;
}

.hero__header-contacts {
  text-decoration: none;
  color: variables.$font-color-secondary;

  @include mixins.mobile {
    @include mixins.font-info(variables.$font-primary, 22px, 22px, 700);
  }

  @include mixins.tablet {
    @include mixins.font-info(variables.$font-primary, 24px, 24px, 700);
  }

  @include mixins.desktop {
    @include mixins.font-info(variables.$font-primary, 26px, 26px, 700);
  }

  &:hover {
    color: rgba(variables.$button-color-secondary, 0.5);
  }

  &:focus {
    color: variables.$button-color-secondary;
  }

  &:active {
    color: variables.$font-color-primary;
  }

  &:disabled {
    color: variables.$background-color-secondary;
    opacity: 0.5;
  }
}

.hero__image-wrapper {
  @include mixins.mobile {
    display: none;
  }

  @include mixins.tablet {
    display: block;
    grid-column: 6/7;
    grid-row: 1 / 6;
  }

  @include mixins.desktop {
    grid-column: 5/6;
  }
}

.hero__image {
  display: block;
  object-fit: cover;
  width: 100%;
}

.hero__info {
  display: grid;

  @include mixins.mobile {
    grid-template-columns: auto 290px;
    padding: 48px 15px 32px;
  }

  @include mixins.tablet {
    grid-template-columns: auto min-content 26px 185px 30px 324px;
    grid-template-rows: 30px min-content min-content min-content 30px;
    padding: 0 45px 100px;
  }

  @include mixins.desktop {
    grid-template-columns: auto min-content 270px 56px 500px;
    padding: 30px 175px 120px;
  }
}

.hero__additional-info {
  font-family: variables.$font-secondary;
  order: -1;
  color: variables.$font-color-secondary;
  grid-row: 1 / 2;
  place-self: start end;

  @include mixins.mobile {
    grid-column: 2 / 3;
    margin-bottom: 15px;
  }

  @include mixins.tablet {
    @include mixins.font-info(variables.$font-secondary, 42px, 42px, 600);

    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  @include mixins.desktop {
    @include mixins.font-info(variables.$font-secondary, 54px, 54px, 600);

    grid-column: 3 / 4;
  }
}

.hero__title {
  margin: 0;
  padding: 0;
  color: variables.$font-color-secondary;
  text-transform: uppercase;
  place-self: end;
  text-align: end;
  max-width: 250px;

  @include mixins.mobile {
    @include mixins.font-info(variables.$font-secondary, 62px, 62px, 800);

    letter-spacing: 0.014em;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  @include mixins.tablet {
    @include mixins.font-info(variables.$font-secondary, 72px, 85px, 800);

    letter-spacing: 0.03em;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  @include mixins.desktop {
    @include mixins.font-info(variables.$font-secondary, 92px, 110px, 800);

    place-self: start end;
    grid-column: 3 / 4;
  }
}

.hero__description {
  color: variables.$font-color-secondary;
  margin: 0;
  padding: 0;
  place-self: end start;
  max-width: 140px;

  @include mixins.mobile {
    @include mixins.font-info(variables.$font-primary, 14px, 20px);

    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: right;
  }

  @include mixins.tablet {
    @include mixins.font-info(variables.$font-primary, 14px, 22px);

    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-bottom: 20px;
  }

  @include mixins.desktop {
    place-self: center start;
  }
}

.hero__action {
  @include mixins.mobile {
    grid-column: 1 / 3;
    margin-top: 48px;
  }

  @include mixins.tablet {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    margin-top: 50px;
  }

  @include mixins.desktop {
    margin-top: auto;
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
}
